server.port = 8082
spring.mail.username= saha.sarvajit83@gmail.com
spring.mail.password= 30081995@saha
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
System.setProperty("https.proxyHost", "myProxy");
System.setProperty("https.proxyPort", "80");